<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

        <title>alans page </title>
        <style>
            body {
                background-color: #000000;
            }
            h1, h3 {
                color: rgb(216, 5, 5);
            }
            img {
                float: right;
                height: 100px;
            }
            #main-campus {
                color: #bb0000;
            }
            .regional-campus {
                color: black(61, 2, 2);
            }
            p {
                color: red;
            }
            #band-info {
                color: black;
                font-weight: bold;
            }
        </style>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    </head>
 <nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
	<a class="navbar-brand" href="#">Navbar</a>
	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  	<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
    
  	<ul class="navbar-nav me-auto mb-2 mb-lg-0">
    	<li class="nav-item">
      	<a class="nav-link active" aria-current="page" href="#">Home</a>
    	</li>
    	<li class="nav-item">
      	<a class="nav-link" href="#">Page2</a>
    	</li>

              
    	<li class="nav-item dropdown">
      	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        	Dropdown
      	</a>
      	<ul class="dropdown-menu">
        		<li><a class="dropdown-item" href="https://www.youtube.com/watch?v=kUO_ki-flAs">Link1</a></li>
        		<li><a class="dropdown-item" href="https://open.spotify.com/collection/tracks">Link2</a></li>
        		<li><a class="dropdown-item" href="#">Link3</a></li>
      	</ul>
    	</li>


      
  	</ul>

    
	</div>
  </div>
</nav>
    <body class="text-bg-dark p-3" >
       
        <h1>
            alan's page
            <img src= "./312375186_3296822927227800_1076473262978423495_n (1).jpg" alt="University Seal">
        </h1>
        <p>i like to play games i like to call and i love music and i love to be there for ppl and i love football.[7]</p>
        <h3>football music runing gameing</h3>
        <ul>
            <li class="regional-campus">football</li>
            <li class="regional-campus">work out</li>
            <li class="regional-campus">music</li>
            <li class="regional-campus"> runing</li>
            <li class="regional-campus">tv shows</li>
            <li class="regional-campus">movies</li>
        </ul>
        <h3><a href="https://www.instagram.com/xaldawgx/">Instagram</a>  </h3>
        <p id="band-info">Ohio State's marching band is known as the best damn band in the land.</p>
      
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    </body>
</html>