<!DOCTYPE html>
<html lang="en">
    <head>
        <title>alans page </title>
        <style>
            body {
                background-color: #000000;
            }
            h1, h3 {
                color: rgb(216, 5, 5);
            }
            img {
                float: right;
                height: 100px;
            }
            #main-campus {
                color: #bb0000;
            }
            .regional-campus {
                color: rgb(61, 2, 2);
            }
            p {
                color: gray;
            }
            #band-info {
                color: black;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>
            alan's page
            <img src= "C:\Users\goybo\Desktop\PersonalWebsite\efa4981bbc22a643506197e2ab857813.jpg" alt="University Seal">
        </h1>
        <p>i like to play games i like to call and i love music and i love to be there for ppl and i love football.[7]</p>
        <h3>football music runing gameing</h3>
        <ul>
            <li id="main-campus">football</li>
            <li class="regional-campus">work out</li>
            <li class="regional-campus">music</li>
            <li class="regional-campus"> runing</li>
            <li class="regional-campus">tv shows</li>
            <li class="regional-campus">movies</li>
        </ul>
        <h3><a href="https://www.instagram.com/xaldawgx/">Instagram</a>  </h3>
        <p id="band-info">Ohio State's marching band is known as the best damn band in the land.</p>
    </body>
</html>